<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="Universidad Nacional, Mapas, página, paseo">
<title>Inicio</title>
</head>
<script src="kntc.js"></script>
<style>

		body
		{
                margin: 0;
                padding: 0;
                height: 100%;
                overflow-y: auto;
        }

        #content {
				top: 63px;
				position:fixed;
				overflow-y:hidden;
        }

        #header {
                top: 0px;
                left: 0px;
                width: 100%;
                height: 62px;
                position: fixed;
                background-color: #CEFDC6;
                border: 1px solid #888;
        }
		
		#innerCont{ display:inline-block; position:absolute ;top:50%; height:2em; margin-top:-1em; width:100%; text-align:center;}
		
		#ico{position:absolute;float:left;margin:10px;}
		
		ul
		{
				padding:0;
				margin:0;
				list-style-type:none;
				overflow:auto;
		}

		li
		{
				padding:0;
				margin:0;
				display:inline-block;
				width:270px;
		}

		a:link,a:visited
		{
				display:block;
				font-family: Arial, Helvetica, sans-serif;
				font-weight:bold;
				background-color: #CEFDC6;
				text-align:center;
				margin:0;
				padding:4px 4px;
				text-decoration:none;
				text-transform:uppercase;
		}

		a:hover,a:active
		{
				background-color:#7A991A;
		}

        * html #header {position: absolute;}
		
</style>



<body>
<div id="header">

	<div id="innerCont">
		<ul>

		<li><a href="index.html">INICIO</a></li>
		<li><a href="mapa.html">MAPA</a></li>
		<li><a href="lugares_interes.html">LUGARES DE INTERES</a></li>
		<li><a href="">ACERCA DE UN VIRTUAL MAP</a></li>

		</ul>
	</div>
	<div id="ico">
	
	<img src="Imagenes/Logo sin letra/Logo mini.png" width="40" height="37">
	
	</div>
	
</div>
<div id="content"></div>
    <script defer="defer">
	
	
	
	var keyPoint = new Image();
	var mapLayer = new Kinetic.Layer();
	var pointsLayer = new Kinetic.Layer();
	
	var stage = new Kinetic.Stage({
        container: "content",
		x: -440,
		y: -850,
        width: 1921,
        height: 2011,
		draggable: true,

        dragBoundFunc: function(pos) {
			var newX = pos.x;
			var newY = pos.y;
				
			if(newX > 0) {newX = 0;}
			if(newX <= -645) {newX = -645;}
				
			if(newY > 0) {newY = 0;}
			if(newY <= -1274) {newY = -1274;}
				
			return{
				x: newX,
				y: newY
			};
        }
    });
	
	stage.on('click', function() {
		var mousePos = stage.getMousePosition();
		console.log(mousePos.x + " " + mousePos.y);
    });
	
	var map = new Image();
    map.onload = function() {
        var mapImg = new Kinetic.Image({
			image: map,
			x: 0,
			y: 0,
			width: 2011,
			height: 1921,
		});
	
		mapImg.on('mouseover', function() {
			document.body.style.cursor = 'pointer';
		});
		
		mapImg.on('mouseout', function() {
			document.body.style.cursor = 'default';
		});
		
		mapLayer.add(mapImg);
		mapLayer.draw();
    };
	
	keyPoint.onload = function(){
		var perolaPoint = new Kinetic.Image({
			image:keyPoint,
			x: 1287,
			y: 1401,
			width: 16,
			height: 16,
		});
		
		var derechoPoint = new Kinetic.Image({
			image:keyPoint,
			x: 1090,
			y: 1334,
			width: 16,
			height: 16,
		});
		
		var veterinariaPoint = new Kinetic.Image({
			image:keyPoint,
			x: 903,
			y: 1225,
			width: 16,
			height: 16,
		});
		
		perolaPoint.on('click', function() {
			window.location.href = "Panoramicas/La_perola.html";
		});
		
		derechoPoint.on('click', function() {
			window.location.href = "Panoramicas/Derecho.html";
		});
		
		veterinariaPoint.on('click', function() {
			window.location.href = "Panoramicas/Veterinaria.html";
		});
		
		pointsLayer.add(perolaPoint);
		pointsLayer.add(derechoPoint);
		pointsLayer.add(veterinariaPoint);
		
		pointsLayer.draw();
	};
	
    stage.add(mapLayer);
	stage.add(pointsLayer);
	
	
    map.src ="map.png";
	keyPoint.src = "res/dot.png";
	
    </script>
</body>
</html>
